<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Company>ReHackt</Company>
		<Authors>Lionel Vallet</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Lionel Vallet</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provides validation functionality related to Options (nested DataAnnotations validation, eager validation on startup..).</Description>
		<Version>8.0.0-preview1</Version>
		<RepositoryUrl>https://github.com/LionelVallet/ReHackt.Extensions.Options.Validation</RepositoryUrl>
		<PackageProjectUrl>https://github.com/LionelVallet/ReHackt.Extensions.Options.Validation</PackageProjectUrl>
		<PackageTags>aspnetcore, options, validation</PackageTags>
		<PackageReleaseNotes>https://github.com/LionelVallet/ReHackt.Extensions.Options.Validation/releases</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
